#BlueJ package file
dependency1.from=Loan
dependency1.to=Login
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Loan
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Currency
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Insurance
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Shares
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Login
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Account
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=BackgroundMusicPlayer
dependency16.type=UsesDependency
dependency2.from=Login
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=Login
dependency4.type=UsesDependency
dependency5.from=Shares
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=About
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Credit
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=FD
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=RD
dependency9.type=UsesDependency
objectbench.height=232
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7478902953586498
package.editor.height=702
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=30
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=360
target11.height=70
target11.name=Shares
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=900
target11.y=540
target12.height=70
target12.name=FD
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1040
target12.y=60
target2.height=70
target2.name=BackgroundMusicPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=870
target2.y=220
target3.height=70
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=900
target3.y=380
target4.height=70
target4.name=About
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=460
target5.height=70
target5.name=RD
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=140
target6.height=70
target6.name=Credit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=900
target6.y=300
target7.height=70
target7.name=Loan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=60
target8.height=70
target8.name=Insurance
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=630
target9.height=70
target9.name=Currency
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1040
target9.y=140
