#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Nov 21 20:37:02 IST 2023
extensions.org.bluej.extensions.submitter.Submitter.settings.username=Apple
bluej.uid=9fbd4cd1-d1a7-4698-999c-cb43fa7dfffc
bluej.userlibrary1.location=D\:\\json-simple-1.1.1.jar
bluej.openPackage1=D\:\\The_Banking_Project\\src\\main\\java\\com\\apple163\\banking_project_gui
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
bluej.language=english
bluej.editor.autoAddClosingCurly=true
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=Apple@
session.numeditors.stride=0
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
bluej.accessibility.support=false
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.editor.checkDiskFileChanges=true
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=Apple
bluej.news.testing=false
bluej.recentProject0=D\:\\The_Banking_Project\\src\\main\\java
blackbox.uuid=optout
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.compiler.showunchecked=true
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=3
bluej.projectPath=D\:\\The_Banking_Project\\src\\main
